# projects

MedianFinder/: MedianFinder.ipr  MedianFinder.iws  pom.xml
MedianFinder/src/main/java/com/olegklymchuk/medianfinder/: App.java  InlineProcessor.java  InputGenerator.java  KeyValueReader.java  MFJob.java  MFMapper.java  MFReducer.java  MFSimpleMapper.java  MedianFinder.java  Processor.java  ProcessorPool.java
MedianFinder/src/test/java/com/olegklymchuk/medianfinder/: AppTest.java
counters/conditional-counter/: pom.xml
counters/conditional-counter-common/: pom.xml
counters/conditional-counter-common/src/main/java/ok/gd/counters/: FilterCondition.java  Record.java
counters/conditional-counter-common/src/test/java/ok/gd/counters/: TestFilterCondition.java  TestRecord.java
counters/conditional-counter-mr/: pom.xml
counters/conditional-counter-mr/src/main/java/ok/gd/counters/: ConditionalCounterJob.java  ConditionalCounterMapper.java  ConditionalCounterReducer.java
counters/conditional-counter-mr/src/test/java/ok/gd/counters/: testConditionalCounterJob.java
counters/conditional-counter/src/main/java/ok/gd/counters/: ConditionalCounter.java  ConditionalCounterException.java  Main.java
counters/conditional-counter/src/test/java/ok/gd/counters/: DatasetGenerator.java  TestConditionalCounter.java
ml/ok-ml-lib/: pom.xml
ml/ok-ml-lib/src/main/scala/ok/ml/: App.scala  KNN.scala  MLUtils.scala  RDDInfo.scala  Stats.scala  StatsAccumulator.scala  Summary.scala
ml/ok-ml-lib/src/test/scala/: knnTest.scala
